<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.0.1</VersionPrefix>
		<TargetFrameworks>netcoreapp3.1;net5.0;net472</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Dist' Or '$(Configuration)'=='Coverage'">$(TargetFrameworks);net461;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MagicScaler\MagicScaler.csproj" />
	</ItemGroup>

</Project>
