# PhotoSauce

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  azure-pipelines.yml  building.md  license  nuget.config  readme.md  third-party-notices
src/: Directory.Build.props  Directory.Build.targets  MagicScaler.csproj  PhotoSauce.snk
src/Core/: ColorProfileReader.cs  ImageFileInfo.cs  Interpolators.cs  LookupTables.cs  MathUtil.cs  ProcessImageSettings.cs
src/GDI/: GdiImageProcessor.cs
src/Interop/: PropVariant.cs  StreamAsIStream.cs  WinCodec.cs  WinCodecExtensions.cs  WinCodecSdk.cs
src/MagicScaler/: MagicScaler.csproj  readme.md
src/MagicScaler/Codecs/: CodecManager.cs  CodecOptions.cs
src/MagicScaler/Color/: ColorMatrix.cs  ColorParser.cs  ColorProfile.cs  ConversionMatrix.cs  Matrix3x3C.cs  Vector3C.cs
src/MagicScaler/Core/: AnimationPipelineContext.cs  BitmapPixelSource.cs  CodecManager.cs  CodecOptions.cs  ColorMatrix.cs  ColorProfile.cs  ColorProfileReader.cs  EncoderConfig.cs  Enums.cs  ImageFileInfo.cs  Interfaces.cs  Interpolators.cs  LookupTables.cs  Metadata.cs  PipelineContext.cs  PixelArea.cs  PixelBuffer.cs  PixelFormats.cs  ProcessImageResult.cs  ProcessImageSettings.cs
src/MagicScaler/Docs/: Remarks.xml
src/MagicScaler/Experimental/: ColorProfileHandle.cs  PixelProcessor.cs  TransformFactory.cs
src/MagicScaler/GDI/: GdiImageProcessor.cs  GdiUtil.cs
src/MagicScaler/Ico/: IcoCodecCollectionExtensions.cs  IcoContainer.cs  IcoFrameDecoderOptions.cs
src/MagicScaler/Interop/: PropVariant.cs  WinCodec.cs  WinCodecSdk.cs  license
src/MagicScaler/Magic/: AnimationEncoder.cs  ChannelChanger.cs  ColorMatrixTransform.cs  ColorProfileTransform.cs  ColorQuantizer.cs  ConversionTransform.cs  ConvolutionTransform.cs  CropTransform.cs  FormatConversionTransform.cs  GaussianBlurTransform.cs  GreyConverter.cs  HybridScaleTransform.cs  IndexedColorTransform.cs  InvertTransform.cs  KernelMap.cs  MagicImageProcessor.cs  MagicTransforms.cs  MatteTransform.cs  OctreeQuantizer.cs  OrientationTransform.cs  OverlayTransform.cs  PadTransform.cs  PaletteTransform.cs  PixelSource.cs  PixelTransform.cs  PixelTransformInternalBase.cs  PlanarConversionTransform.cs  TemporalFilters.cs  TestPatternPixelSource.cs  ZonePlatePixelSource.cs
src/MagicScaler/Magic/Processors/: ChannelChanger.cs  Converters.cs  ConvertersFloat.cs  Convolvers.cs  (+10 more)
src/MagicScaler/Metadata/: ExifEnums.cs  ExifReader.cs  ExifTags.cs  ExifWriter.cs  Metadata.cs
src/MagicScaler/Properties/: AssemblyInfo.cs
src/MagicScaler/Resources/: sGrey-v2-micro.icc  sRGB-v2-micro.icc  sRGB-v4.icc
src/MagicScaler/System.Drawing.ColorShim/: Color.cs  ColorConverter.cs  ColorConverterCommon.cs  ColorTable.cs  KnownColor.cs  KnownColorTable.cs
src/MagicScaler/System.Drawing.Temp/: !note  Color.cs  ColorConverter.cs  ColorConverterCommon.cs  ColorTable.cs  InstanceDescriptor.cs  KnownColor.cs  KnownColorTable.cs  SystemColors.cs
src/MagicScaler/Utilities/: AppConfig.cs  BufferPool.cs  BufferUtil.cs  CacheHash.cs  ColorParser.cs  ComHandle.cs  Guard.cs  HWIntrinsics.cs  ImportResolver.cs  MathUtil.cs  MiscExtensions.cs  NullableAttributes.cs  PoolBuffer.cs  PoolBufferedStream.cs  SafeHandles.cs  SettingUtil.cs  SimpleLruCache.cs  StreamAsIStream.cs  StreamBufferInjector.cs  StreamWrapper.cs  ThrowHelper.cs  UnsafeUtil.cs  WinCodecExtensions.cs
src/MagicScaler/WIC/: IStreamImpl.cs  IWICBitmapSourceImpl.cs  MagicImageProcessor.cs  MagicPlanarImageProcessor.cs  TerraFX.Manual.cs  WicBase.cs  WicBitmapSource.cs  WicCodec.cs  WicColorProfile.cs  WicConvolution.cs  WicCustomTransform.cs  WicFormatConverters.cs  WicImageContainer.cs  WicImageFrame.cs  WicImageProcessor.cs  WicMatte.cs  WicPipelineContext.cs  WicPixelSource.cs  WicPlanarCache.cs  WicPlanarHelpers.cs  WicPlanarSource.cs  WicProcessingContext.cs  WicTransform.cs  WicTransforms.cs  WinCodecExtensions.cs  WindowsCodecExtensions.cs
src/MagicScaler/wic/: WicPlanarCache.cs  WicProcessingContext.cs  WicTransforms.cs
src/ManagedCodecs/: ManagedCodecs.csproj  TargaCodec.cs
src/ManagedCodecs/ImageSharp/: ManagedCodecs.ImageSharp.csproj  TargaCodec.cs  readme.md
src/NativeCodecs/: JxlCodec.cs  NativeCodecs.csproj
src/NativeCodecs/Giflib/: GifCodec.cs  GifDecoder.cs  GifEncoder.cs  Giflib.Manual.cs  NativeCodecs.Giflib.csproj  readme.md
src/NativeCodecs/Libheif/: HeifCodec.cs  HeifDecoder.cs  HeifReader.cs  Libheif.Manual.cs  NativeCodecs.Libheif.csproj  readme.md
src/NativeCodecs/Libjpeg/: JpegCodec.cs  JpegDecoder.cs  JpegEncoder.cs  JpegOptions.cs  JpegPlanarCache.cs  Libjpeg.Manual.cs  NativeCodecs.Libjpeg.csproj  readme.md
src/NativeCodecs/Libjxl/: CodecOptions.cs  JxlCodec.cs  JxlDecoder.cs  JxlEncoder.cs  JxlOptions.cs  Libjxl.Manual.cs  NativeCodecs.Libjxl.csproj  readme.md
src/NativeCodecs/Libpng/: Libpng.Manual.cs  NativeCodecs.Libpng.csproj  PngCodec.cs  PngDecoder.cs  PngEncoder.cs  PngOptions.cs  readme.md
src/NativeCodecs/Libwebp/: Libwebp.Manual.cs  NativeCodecs.Libwebp.csproj  WebPCodec.cs  WebPDecoder.cs  WebpCodec.cs  WebpDecoder.cs  WebpEncoder.cs  WebpOptions.cs  readme.md
src/Properties/: AssemblyInfo.cs
src/Shared/Interop/: NativeTypeNameAttribute.cs
src/Shared/Polyfills/: CallerArgumentExpressionAttribute.cs  CompilerAttributes.cs  IndexRange.cs  IsExternalInit.cs  NullableAttributes.cs  PlatformAttributes.cs  SkipLocalsInitAttribute.cs  StackTraceHiddenAttribute.cs  UnscopedRefAttribute.cs
src/System.Drawing.Temp/: ColorConverter.cs  ColorTable.cs  KnownColor.cs  KnownColorTable.cs
src/Utilities/: CacheHash.cs  MathUtil.cs  MiscExtensions.cs  StreamAsIStream.cs
src/WIC/: KernelMap.cs  MagicImageProcessor.cs  MagicPlanarImageProcessor.cs  WicBase.cs  WicBitmapSource.cs  WicCodec.cs  WicFormatConverters.cs  WicImageProcessor.cs  WicMatte.cs  WicPlanarHelpers.cs  WicPlanarSource.cs  WicTransform.cs
src/WebRSize/: CacheFileNamingStrategy.cs  CacheHelper.cs  CachingAsyncVirtualPathProvider.cs  ConfigSection.cs  PreApplicationStart.cs  WebRSize.csproj  WebRSizeHandler.cs  WebRSizeModule.cs  readme.md
(+11 files in other folders)
