<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.0.2</VersionPrefix>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Dist' Or '$(Configuration)'=='Coverage'">$(TargetFrameworks);net461;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MagicScaler\MagicScaler.csproj" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
	</ItemGroup>

</Project>
