<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.0.1</VersionPrefix>
		<TargetFrameworks>net461;net5.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Dist' Or '$(Configuration)'=='Coverage'">$(TargetFrameworks);netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MagicScaler\MagicScaler.csproj" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
		<Compile Include="..\..\Shared\Polyfills\CompilerAttributes.cs" Link="External\Polyfills\%(FileName)%(Extension)" />
	</ItemGroup>

</Project>
