<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.4.0</VersionPrefix>
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Dist' Or '$(Configuration)'=='Coverage'">$(TargetFrameworks);net462;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MagicScaler\MagicScaler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Package\build\*" Pack="true" PackagePath="build/net462/;buildTransitive/net462/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\win-x64\bin\webp*.dll" Link="Package\native\win-x64\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes/win-x64/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\win-x86\bin\webp*.dll" Link="Package\native\win-x86\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes/win-x86/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\win-arm64\bin\webp*.dll" Link="Package\native\win-arm64\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes/win-arm64/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\linux-x64\lib\libwebp*.so" Link="Package\native\linux-x64\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes/linux-x64/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\linux-arm64\lib\libwebp*.so" Link="Package\native\linux-arm64\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
		<None Remove="$(RepositoryRoot)out\vcpkg\install\**\*webpdecoder.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Dist'">
		<Content Condition="$(NETCoreSdkRuntimeIdentifier.StartsWith('win'))" Include="$(RepositoryRoot)out\vcpkg\install\$(NETCoreSdkRuntimeIdentifier)\bin\webp*.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<Content Condition="$(NETCoreSdkRuntimeIdentifier.StartsWith('lin'))" Include="$(RepositoryRoot)out\vcpkg\install\$(NETCoreSdkRuntimeIdentifier)\lib\libwebp*.so" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
		<Content Remove="$(RepositoryRoot)out\vcpkg\install\**\*webpdecoder.*" />
	</ItemGroup>

</Project>
