<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#
procDef[] ta = {
	new procDef {
		name = "Bgra",
		suffix = "Byte",
		channels = 4,
		alpha = true,
		sharpen = true,
		pixelType = "byte",
		interType = "int",
		weighType = "int",
		xUnroll = 4,
		yUnroll = 2
	},
	new procDef {
		name = "4Chan",
		suffix = "Byte",
		channels = 4,
		sharpen = true,
		pixelType = "byte",
		interType = "int",
		weighType = "int",
		xUnroll = 4,
		yUnroll = 2
	},
	new procDef {
		name = "4Chan",
		suffix = "UQ15",
		channels = 4,
		sharpen = true,
		pixelType = "ushort",
		interType = "int",
		weighType = "int",
		xUnroll = 4,
		yUnroll = 2
	},
	new procDef {
		name = "Bgr",
		suffix = "Byte",
		channels = 3,
		sharpen = true,
		pixelType = "byte",
		interType = "int",
		weighType = "int",
		xUnroll = 5,
		yUnroll = 2
	},
	new procDef {
		name = "Bgr",
		suffix = "UQ15",
		channels = 3,
		sharpen = true,
		pixelType = "ushort",
		interType = "int",
		weighType = "int",
		xUnroll = 5,
		yUnroll = 2
	},
	/*new procDef {
		name = "2Chan",
		suffix = "Byte",
		channels = 2,
		pixelType = "byte",
		interType = "int",
		weighType = "int",
		xUnroll = 8,
		yUnroll = 4
	},*/
	new procDef {
		name = "1Chan",
		suffix = "Byte",
		channels = 1,
		sharpen = true,
		pixelType = "byte",
		interType = "int",
		weighType = "int",
		xUnroll = 8,
		yUnroll = 4
	},
	new procDef {
		name = "1Chan",
		suffix = "UQ15",
		channels = 1,
		sharpen = true,
		pixelType = "ushort",
		interType = "int",
		weighType = "int",
		xUnroll = 8,
		yUnroll = 4
	}
};
#>
// Copyright © Clinton Ingram and Contributors
// SPDX-License-Identifier: MIT

//------------------------------------------------------------------------------
//	<auto-generated>
//		This code was generated from a template.
//		Manual changes to this file will be overwritten if the code is regenerated.
//	</auto-generated>
//------------------------------------------------------------------------------

using static PhotoSauce.MagicScaler.MathUtil;

namespace PhotoSauce.MagicScaler.Transforms;

<#
foreach (var t in ta) {
	if (t != ta[0]) WriteLine(null);
#>
internal sealed class Convolver<#= t.name #><#= t.suffix #> : IConvolver
{
	private const int channels = <#= t.channels #>;

	public static readonly Convolver<#= t.name #><#= t.suffix #> Instance = new();

	private Convolver<#= t.name #><#= t.suffix #>() { }

	int IConvolver.Channels => channels;
	int IConvolver.MapChannels => 1;

	unsafe void IConvolver.ConvolveSourceLine(byte* istart, byte* tstart, nint cb, byte* mapxstart, int smapx, int smapy)
	{
		<#= t.interType #>* tp = (<#= t.interType #>*)tstart, tpe = (<#= t.interType #>*)(tstart + cb);
		uint* pmapx = (uint*)mapxstart;
		nuint tstride = (uint)smapy * channels;

		while (tp < tpe)
		{
			<#= t.interType #><# for (int j = 0; j < t.channels - (t.alpha ? 1 : 0); j++) {#><#= j > 0 ? "," : "" #> a<#= j #> = 0<# } if (t.alpha) { #>, aa = 0, aw = 0<# } #>;

			nuint ix = *<#= t.weighType == "int" ? "" : "(int*)" #>pmapx++;
			<#= t.pixelType #>* ip = <#= t.pixelType != "byte" ? $"({t.pixelType}*)" : "" #>istart + ix * channels;
			<#= t.pixelType #>* ipe = ip + smapx * channels - <#= t.xUnroll > 1 ? $"{t.xUnroll} * " : "" #>channels;
			<#= t.weighType #>* mp = (<#= t.weighType #>*)pmapx;
			pmapx += smapx;

			while (ip <= ipe)
			{
<#
for (int i = 0; i < t.xUnroll; i++) {
	if (t.channels == 1) {
#>
				a0 += ip[<#= i #>] * mp[<#= i #>];
<#
	} else {
		if (t.alpha) {
#>
				<#= i == 0 ? "int " : "" #>alpha = ip[<#= i * t.channels + t.channels - 1 #>];
				<#= i == 0 ? "int " : "" #>w = mp[<#= i #>];

				aa += alpha * w;
				if (alpha < <#= t.suffix == "UQ15" ? "UQ15One" : "byte.MaxValue" #>)
				{
					int pw = UnFix<#= t.pixelType == "byte" ? "8" : "15" #>(w * alpha);
					aw += w - pw;
					w = pw;
				}

				if (w != 0)
				{
<#
			PushIndent("\t");
		}
		if (!t.alpha) {
#>
				<#= i == 0 ? $"{t.weighType} " : "" #>w = mp[<#= i #>];
<#
		}
		for (int j = 0; j < t.channels - (t.alpha ? 1 : 0); j++) {
#>
				a<#= j #> += ip[<#= i * t.channels + j #>] * w;
<#
		}
		if (t.alpha) {
			PopIndent();
#>
				}
<#
		}
		WriteLine(null);
	}
}
#>
				ip += <#= t.xUnroll #> * channels;
				mp += <#= t.xUnroll #>;
			}

<#
if (t.xUnroll > 1) {
#>
			ipe += <#= t.xUnroll > 1 ? $"{t.xUnroll} * " : "" #>channels;
			while (ip < ipe)
			{
<#
	if (t.channels == 1) {
#>
				a0 += ip[0] * mp[0];
<#
	} else {
		if (t.alpha) {
#>
				int alpha = ip[<#= t.channels - 1 #>];
				int w = mp[0];

				aa += alpha * w;
				if (alpha < <#= t.suffix == "UQ15" ? "UQ15One" : "byte.MaxValue" #>)
				{
					int pw = UnFix<#= t.pixelType == "byte" ? "8" : "15" #>(w * alpha);
					aw += w - pw;
					w = pw;
				}

				if (w != 0)
				{
<#
			PushIndent("\t");
		}
		if (!t.alpha) {
#>
				<#= t.weighType #> w = mp[0];
<#
		}
		for (int j = 0; j < t.channels - (t.alpha ? 1 : 0); j++) {
#>
				a<#= j #> += ip[<#= j #>] * w;
<#
		}
		if (t.alpha) {
			PopIndent();
#>
				}
<#
		}
	}
#>

				ip += channels;
				mp++;
			}

<#
	if (t.alpha) {
#>
			if (aw != 0)
			{
				int wf = aw == UQ15One ? UQ15One : ((UQ15One * UQ15One) / (UQ15One - aw));
<#
		for (int j = 0; j < t.channels - 1; j++) {
#>
				a<#= j #> = UnFix15(a<#= j #>) * wf;
<#
		}
#>
			}

<#
	}
}
for (int j = 0; j < t.channels - (t.alpha ? 1 : 0); j++) {
#>
			tp[<#= j #>] = UnFix<#= t.pixelType == "byte" ? "8" : "15" #>(a<#= j #>);
<#
}
if (t.alpha) {
#>
			tp[<#= t.channels - 1 #>] = UnFix15(aa);
<#
}
#>
			tp += tstride;
		}
	}

	unsafe void IConvolver.WriteDestLine(byte* tstart, byte* ostart, int ox, int ow, byte* pmapy, int smapy)
	{
		<#= t.pixelType #>* op = <#= t.pixelType != "byte" ? $"({t.pixelType}*)" : "" #>ostart;
		nuint tstride = (uint)smapy * channels;

		for (nuint nox = (uint)ox, xc = nox + (uint)ow; nox < xc; nox++)
		{
			<#= t.interType #><# for (int j = 0; j < t.channels - (t.alpha ? 1 : 0); j++) {#><#= j > 0 ? "," : "" #> a<#= j #> = 0<# } if (t.alpha) { #>, aa = 0, aw = 0<# } #>;

			<#= t.interType #>* tp = (<#= t.interType #>*)tstart + nox * tstride;
			<#= t.interType #>* tpe = tp + tstride - <#= t.yUnroll > 1 ? $"{t.yUnroll} * " : "" #>channels;
			<#= t.weighType #>* mp = (<#= t.weighType #>*)pmapy;

			while (tp <= tpe)
			{
<#
for (int i = 0; i < t.yUnroll; i++) {
	if (t.channels == 1) {
#>
				a0 += tp[<#= i #>] * mp[<#= i #>];
<#
	} else {
		if (t.alpha) {
#>
				<#= i == 0 ? "int " : "" #>alpha = tp[<#= i * t.channels + t.channels - 1 #>];
				<#= i == 0 ? "int " : "" #>w = mp[<#= i #>];

				aa += alpha * w;
				if (alpha < <#= t.suffix == "UQ15" ? "UQ15One" : "byte.MaxValue" #>)
				{
					int pw = UnFix<#= t.pixelType == "byte" ? "8" : "15" #>(w * alpha);
					aw += w - pw;
					w = pw;
				}

				if (w != 0)
				{
<#
			PushIndent("\t");
		}
		if (!t.alpha) {
#>
				<#= i == 0 ? $"{t.weighType} " : "" #>w = mp[<#= i #>];
<#
		}
		for (int j = 0; j < t.channels - (t.alpha ? 1 : 0); j++) {
#>
				a<#= j #> += tp[<#= i * t.channels + j #>] * w;
<#
		}
		if (t.alpha) {
			PopIndent();
#>
				}
<#
		}
		WriteLine(null);
	}
}
#>
				tp += <#= t.yUnroll #> * channels;
				mp += <#= t.yUnroll #>;
			}

<#
if (t.yUnroll > 1) {
#>
			tpe += <#= t.yUnroll > 1 ? $"{t.yUnroll} * " : "" #>channels;
			while (tp < tpe)
			{
<#
	if (t.channels == 1) {
#>
				a0 += tp[0] * mp[0];
<#
	} else {
		if (t.alpha) {
#>
				int alpha = tp[<#= t.channels - 1 #>];
				int w = mp[0];

				aa += alpha * w;
				if (alpha < <#= t.suffix == "UQ15" ? "UQ15One" : "byte.MaxValue" #>)
				{
					int pw = UnFix<#= t.pixelType == "byte" ? "8" : "15" #>(w * alpha);
					aw += w - pw;
					w = pw;
				}

				if (w != 0)
				{
<#
			PushIndent("\t");
		}
		if (!t.alpha) {
#>
				<#= t.weighType #> w = mp[0];
<#
		}
		for (int j = 0; j < t.channels - (t.alpha ? 1 : 0); j++) {
#>
				a<#= j #> += tp[<#= j #>] * w;
<#
		}
		if (t.alpha) {
			PopIndent();
#>
				}
<#
		}
	}
#>

				tp += channels;
				mp++;
			}

<#
}
if (t.alpha)
{
#>
			if (aa <= UQ15Round)
			{
				<# for (int j = 0; j < t.channels - 1; j++) { #>a<#= j #> = <# } #>aa = 0;
			}
			else if (aw != 0)
			{
				int wf = aw == UQ15One ? UQ15One : ((UQ15One * UQ15One) / (UQ15One - aw));
<#
		for (int j = 0; j < t.channels - 1; j++) {
#>
				a<#= j #> = UnFix15(a<#= j #>) * wf;
<#
		}
#>
			}

<#
}
for (int j = 0; j < t.channels - (t.alpha ? 1 : 0); j++) {
#>
			op[<#= j #>] = UnFix<#= t.pixelType == "byte" ? "22" : "" #>To<#= t.suffix #>(a<#= j #>);
<#
}
if (t.alpha) {
#>
			op[<#= t.channels - 1 #>] = UnFix<#= t.pixelType == "byte" ? "15" : "" #>To<#= t.suffix #>(aa);
<#
}
#>
			op += channels;
		}
	}

<#
//http://en.wikipedia.org/wiki/Unsharp_masking
if (t.sharpen) {
#>
	unsafe void IConvolver.SharpenLine(byte* cstart, byte* ystart, byte* bstart, byte* ostart, int ox, int ow, float amt, float thresh, bool gamma)
	{
<#
if (t.pixelType == "ushort") {
#>
		fixed (byte* gtstart = &LookupTables.SrgbGammaUQ15.GetDataRef())
		fixed (ushort* igtstart = &LookupTables.SrgbInverseGammaUQ15.GetDataRef())
		{
<#
	PushIndent("\t");
}
#>
		<#= t.interType #> iamt = Fix15(amt);
		<#= t.interType #> threshold = (thresh * byte.MaxValue).Round();
<#
WriteLine(null);
if (t.pixelType == "ushort") {
#>
		byte* gt = gtstart;
<#
}
#>
		<#= t.pixelType #>* ip = <#= t.pixelType != "byte" ? $"({t.pixelType}*)" : "" #>cstart + ox * channels, yp = <#= t.pixelType != "byte" ? $"({t.pixelType}*)" : "" #>ystart + ox, bp = <#= t.pixelType != "byte" ? $"({t.pixelType}*)" : "" #>bstart, op = <#= t.pixelType != "byte" ? $"({t.pixelType}*)" : "" #>ostart<#= t.pixelType == "ushort" ? ", igt = igtstart" : "" #>;
<#
WriteLine(null);
#>
		for (int xc = ox + ow; ox < xc; ox++, ip += channels, op += channels)
		{
			<#= t.interType #> dif = (<#= t.interType #>)(uint)*yp++ - (<#= t.interType #>)(uint)*bp++;
<#
WriteLine(null);
#>
			uint<# for (int j = 0; j < t.channels; j++) { #><#= j > 0 ? "," : "" #> c<#= j #> = ip[<#= j #>]<# } #>;
			if (threshold == 0 || FastAbs(dif) > threshold)
			{
<#
if (t.pixelType == "ushort") {
	for (int j = 0; j < t.channels - (t.alpha || t.channels == 4 ? 1 : 0); j++) {
#>
				c<#= j #> = gt[(nuint)ClampToUQ15One(c<#= j #>)];
<#
	}
	WriteLine(null);
}
#>
				dif = UnFix15(dif * iamt);
<#
for (int j = 0; j < t.channels - (t.alpha || t.channels == 4 ? 1 : 0); j++) {
#>
				op[<#= j #>] = <#= t.pixelType == "ushort" ? "igt[(nuint)" : "" #>ClampToByte((<#= t.interType #>)c<#= j #> + dif)<#= t.pixelType == "ushort" ? "]" : "" #>;
<#
}
if (t.alpha || t.channels == 4) {
#>
				op[<#= t.channels - 1 #>] = (<#= t.pixelType #>)c<#= t.channels - 1 #>;
<#
}
#>
			}
			else
			{
<#
for (int j = 0; j < t.channels; j++) {
#>
				op[<#= j #>] = (<#= t.pixelType #>)c<#= j #>;
<#
}
#>
			}
		}
<#
if (t.pixelType == "ushort") {
	PopIndent();
#>
		}
<#
}
#>
	}
<#
} else {
#>
	unsafe void IConvolver.SharpenLine(byte* cstart, byte* ystart, byte* bstart, byte* ostart, int ox, int ow, float amt, float thresh, bool gamma) => throw new NotImplementedException();
<#
}
#>

	public override string ToString() => nameof(Convolver<#= t.name #><#= t.suffix #>);
}
<#
}
#>
<#+
class procDef
{
	public string name;
	public string suffix;
	public int channels;
	public bool alpha;
	public bool sharpen;
	public string pixelType;
	public string interType;
	public string weighType;
	public int xUnroll;
	public int yUnroll;
}
#>
