<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.13.2</VersionPrefix>
		<TargetFrameworks>net6.0;net7.0;net472</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Dist' Or '$(Configuration)'=='Coverage'">$(TargetFrameworks);net461;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="$([MSBuild]::VersionGreaterThanOrEquals($(NetStandardVersion), '2.1'))">$(DefineConstants);BUILTIN_MATHF;BUILTIN_SPAN</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::VersionGreaterThanOrEquals($(NetStandardVersion), '2.1')) Or $([MSBuild]::VersionGreaterThanOrEquals($(NetFrameworkVersion), '4.7.2'))">$(DefineConstants);VECTOR_CONVERT</DefineConstants>
		<DefineConstants Condition="$([MSBuild]::VersionGreaterThanOrEquals($(NetCoreVersion), '3.0'))">$(DefineConstants);HWINTRINSICS</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'!='Dist'">$(DefineConstants);GUARDRAILS;WICPROCESSOR;GDIPROCESSOR</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('BUILTIN_SPAN'))">
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
		<PackageReference Include="IndexRange" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('GDIPROCESSOR')) And !$(DefineConstants.Contains('NETFRAMEWORK'))">
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('BUILTIN_SPAN')) And $(DefineConstants.Contains('NETSTANDARD'))">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK')) And $([MSBuild]::VersionLessThan($(NetFrameworkVersion), '4.7'))">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		<Reference Include="System.Drawing" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Shared\Polyfills\*.cs" Link="External\Polyfills\%(FileName)%(Extension)" />
		<Compile Include="$(BaseModulesPath)Blake2Fast\src\Blake2Fast\Blake2b\*.cs" Link="External\Blake2Fast\Blake2b\%(FileName)%(Extension)" />
		<Compile Include="$(BaseModulesPath)Blake2Fast\src\Blake2Fast\IBlake2Incremental.cs" Link="External\Blake2Fast\%(FileName)%(Extension)" />
		<Compile Include="$(BaseModulesPath)Blake2Fast\src\Blake2Fast\ThrowHelper.cs" Link="External\Blake2Fast\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\AdobeCompat-v2.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\AdobeCompat-v4.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\DisplayP3Compat-v2-micro.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\DisplayP3Compat-v4.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\sGrey-v2-micro.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\sGrey-v4.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\sRGB-v2-micro.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\sRGB-v4.icc" Link="Resources\%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		<None Update="Magic\Processors\Convolvers.tt" LastGenOutput="Convolvers.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Magic\Processors\ConvolversVector.tt" LastGenOutput="ConvolversVector.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Magic\Processors\ConvolversIntrinsic.tt" LastGenOutput="ConvolversIntrinsic.cs" Generator="TextTemplatingFileGenerator" />
		<Compile Update="Magic\Processors\Convolvers.cs" DependentUpon="Convolvers.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Magic\Processors\ConvolversVector.cs" DependentUpon="ConvolversVector.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Magic\Processors\ConvolversIntrinsic.cs" DependentUpon="ConvolversIntrinsic.tt" DesignTime="True" AutoGen="True" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(Company).WebRSize" />
		<InternalsVisibleTo Include="$(Company).NativeCodecs.Giflib" />
		<InternalsVisibleTo Include="$(Company).NativeCodecs.Libheif" />
		<InternalsVisibleTo Include="$(Company).NativeCodecs.Libjpeg" />
		<InternalsVisibleTo Include="$(Company).NativeCodecs.Libjxl" />
		<InternalsVisibleTo Include="$(Company).NativeCodecs.Libpng" />
		<InternalsVisibleTo Include="$(Company).NativeCodecs.Libtiff" />
		<InternalsVisibleTo Include="$(Company).NativeCodecs.Libwebp" />
	</ItemGroup>

</Project>