<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.12.0</VersionPrefix>
		<TargetFrameworks>net461;net472;netcoreapp2.1;netcoreapp3.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="$(NetCoreVersion)&gt;=2.1 Or $(NetStandardVersion)&gt;=2.1">$(DefineConstants);BUILTIN_MATHF;BUILTIN_SPAN</DefineConstants>
		<DefineConstants Condition="$(NetCoreVersion)&gt;=2.1 Or $(NetStandardVersion)&gt;=2.1 Or $(NetFrameworkVersion)&gt;=4.72">$(DefineConstants);VECTOR_CONVERT</DefineConstants>
		<DefineConstants Condition="$(NetFrameworkVersion)&gt;4.0 Or ($(NetCoreVersion)&gt;=3.0 And '$(Configuration)'!='Dist')">$(DefineConstants);SYSTEM_DRAWING</DefineConstants>
		<DefineConstants Condition="$(NetCoreVersion)&gt;=3.0 Or $(NetStandardVersion)&gt;=2.1">$(DefineConstants);CSHARP8_ATTRIBUTES</DefineConstants>
		<DefineConstants Condition="$(NetCoreVersion)&gt;=3.0">$(DefineConstants);HWINTRINSICS</DefineConstants>
		<DefineConstants Condition="$(NetCoreVersion)&gt;=5.0">$(DefineConstants);SPAN_SORT;CSHARP9_ATTRIBUTES</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'!='Dist'">$(DefineConstants);GUARDRAILS;WICPROCESSOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn Condition="'$(TargetFramework)'=='netcoreapp2.1' Or '$(TargetFramework)'=='netstandard2.1'">$(NoWarn);0618</NoWarn><!-- VarEnum spuriously marked obsolete -->
		<NoWarn Condition="'$(TargetFramework)'=='netstandard2.0'">$(NoWarn);IDT001</NoWarn><!-- https://github.com/dotnet/standard/issues/1527 -->
		<Nullable Condition="$(DefineConstants.Contains('CSHARP8_ATTRIBUTES'))">enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('BUILTIN_SPAN'))">
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('SYSTEM_DRAWING')) And !$(DefineConstants.Contains('NETFRAMEWORK'))">
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('BUILTIN_SPAN')) And $(NetCoreVersion)&lt;3.0">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK')) And $(NetFrameworkVersion)&lt;4.7">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Drawing" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
		<InheritDocReference Include="$([MSBuild]::EnsureTrailingSlash('$(NugetPackageRoot)'))netstandard.library.ref\2.1.0\ref\netstandard2.1\netstandard.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(BaseModulesPath)WicInterop\src\WinCodec.cs" Link="External\WicInterop\%(FileName)%(Extension)" />
		<Compile Include="$(BaseModulesPath)WicInterop\src\PropVariant.cs" Link="External\WicInterop\%(FileName)%(Extension)" />
		<Compile Include="$(BaseModulesPath)Blake2Fast\src\Blake2Fast\Blake2b\*.cs" Link="External\Blake2Fast\Blake2b\%(FileName)%(Extension)" />
		<Compile Include="$(BaseModulesPath)Blake2Fast\src\Blake2Fast\IBlake2Incremental.cs" Link="External\Blake2Fast\%(FileName)%(Extension)" />
		<Compile Include="$(BaseModulesPath)Blake2Fast\src\Blake2Fast\ThrowHelper.cs" Link="External\Blake2Fast\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\AdobeCompat-v2.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\DisplayP3Compat-v2-micro.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\DisplayP3Compat-v4.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\sGrey-v2-micro.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\sGrey-v4.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\sRGB-v2-micro.icc" Link="Resources\%(FileName)%(Extension)" />
		<EmbeddedResource Include="$(BaseModulesPath)CompactProfiles\profiles\sRGB-v4.icc" Link="Resources\%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		<None Update="Magic\Processors\Convolvers.tt" LastGenOutput="Convolvers.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Magic\Processors\ConvolversVector.tt" LastGenOutput="ConvolversVector.cs" Generator="TextTemplatingFileGenerator" />
		<None Update="Magic\Processors\ConvolversIntrinsic.tt" LastGenOutput="ConvolversIntrinsic.cs" Generator="TextTemplatingFileGenerator" />
		<Compile Update="Magic\Processors\Convolvers.cs" DependentUpon="Convolvers.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Magic\Processors\ConvolversVector.cs" DependentUpon="ConvolversVector.tt" DesignTime="True" AutoGen="True" />
		<Compile Update="Magic\Processors\ConvolversIntrinsic.cs" DependentUpon="ConvolversIntrinsic.tt" DesignTime="True" AutoGen="True" />
	</ItemGroup>

</Project>