<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.0.1</VersionPrefix>
		<TargetFrameworks>net472;netcoreapp3.1;net5.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Dist' Or '$(Configuration)'=='Coverage'">$(TargetFrameworks);net461;netcoreapp2.1;netstandard2.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MagicScaler\MagicScaler.csproj" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	</ItemGroup>

</Project>
