<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.6.11</VersionPrefix>
		<TargetFrameworks>net472</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Dist' Or '$(Configuration)'=='Coverage'">$(TargetFrameworks);net461</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MagicScaler\MagicScaler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
