<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.6.0</VersionPrefix>
		<TargetFrameworks>net461;net472</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MagicScaler\MagicScaler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Web" />
	</ItemGroup>

</Project>
