<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.0.1</VersionPrefix>
		<TargetFrameworks>net5.0;net472</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Dist' Or '$(Configuration)'=='Coverage'">$(TargetFrameworks);net461;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MagicScaler\MagicScaler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package\build\*" Pack="true" PackagePath="build/net461;buildMultiTargeting/net461;buildTransitive/net461;build/net472;buildMultiTargeting/net472;buildTransitive/net472" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\x64-linux-staticdependencies\lib\libjxl.so" Link="Package\native\x64-linux\libjxl.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\x64-windows-staticdependencies\bin\jxl.dll" Link="Package\native\x64-windows\jxl.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\x86-windows-staticdependencies\bin\jxl.dll" Link="Package\native\x86-windows\jxl.dll" Pack="true" PackagePath="runtimes/win-x86/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\arm64-linux-staticdependencies\lib\libjxl.so" Link="Package\native\arm64-linux\libjxl.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\arm64-windows-staticdependencies\bin\jxl.dll" Link="Package\native\arm64-windows\jxl.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" />
	</ItemGroup>

</Project>
