<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.0.1</VersionPrefix>
		<TargetFrameworks>net461;net5.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(Configuration)'=='Dist' Or '$(Configuration)'=='Coverage'">$(TargetFrameworks);netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MagicScaler\MagicScaler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Package\build\*" Pack="true" PackagePath="build/net461/;buildMultiTargeting/net461/;buildTransitive/net461/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\x64-linux-staticdependencies\lib\libheif.so" Link="Package\native\x64-linux\libheif.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\x64-windows-staticdependencies\bin\heif.dll" Link="Package\native\x64-windows\heif.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\x86-windows-staticdependencies\bin\heif.dll" Link="Package\native\x86-windows\heif.dll" Pack="true" PackagePath="runtimes/win-x86/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\arm64-linux-staticdependencies\lib\libheif.so" Link="Package\native\arm64-linux\libheif.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
		<None Include="$(RepositoryRoot)out\vcpkg\install\arm64-windows-staticdependencies\bin\heif.dll" Link="Package\native\arm64-windows\heif.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Dist'">
		<Content Include="$(RepositoryRoot)out\vcpkg\install\x64-windows-staticdependencies\bin\heif.dll" Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>
</Project>
