<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- WriteCodeFragment task can write assembly attributes but not module attributes, so they are all handled here -->
	<Target Name="_AddNonStringAssemblyInfoAttributes" AfterTargets="CoreGenerateAssemblyInfo" Outputs="$(AssemblyInfoFile)">
		<ItemGroup>
			<AssemblyInfoLines Include="[assembly:System.CLSCompliant(true)]" />
			<AssemblyInfoLines Include="[assembly:System.Runtime.InteropServices.ComVisible(false)]" />
			<AssemblyInfoLines Include="[assembly:System.Runtime.CompilerServices.DisableRuntimeMarshalling]" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))" />
			<AssemblyInfoLines Include="[module:System.Runtime.CompilerServices.SkipLocalsInit]" />
		</ItemGroup>

		<WriteLinesToFile File="$(AssemblyInfoFile)" Lines="@(AssemblyInfoLines)" Overwrite="true" />

		<ItemGroup>
			<Compile Include="$(AssemblyInfoFile)" />
			<FileWrites Include="$(AssemblyInfoFile)" />
		</ItemGroup>
	</Target>

	<!-- https://github.com/NuGet/Home/issues/5556 -->
	<Target Name="_ExactProjectReferencesVersion" AfterTargets="_GetProjectReferenceVersions" Condition="'@(_ProjectReferencesWithVersions)'!=''">
		<ItemGroup>
			<_ProjectReferencesWithExactVersions Include="@(_ProjectReferencesWithVersions)">
				<ProjectVersion>[$([System.Text.RegularExpressions.Regex]::Match('%(_ProjectReferencesWithVersions.ProjectVersion)', '^\d+\.\d+\.\d+').Value),$([MSBuild]::Add($([System.Text.RegularExpressions.Regex]::Match('%(_ProjectReferencesWithVersions.ProjectVersion)', '^\d+\.\d+').Value), '0.01').ToString('f2')))</ProjectVersion>
				<ProjectVersion Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(%(_ProjectReferencesWithVersions.ProjectVersion), '-ci\d+$'))">[%(_ProjectReferencesWithVersions.ProjectVersion)]</ProjectVersion>
			</_ProjectReferencesWithExactVersions>
		</ItemGroup>

		<ItemGroup>
			<_ProjectReferencesWithVersions Remove="@(_ProjectReferencesWithVersions)" />
			<_ProjectReferencesWithVersions Include="@(_ProjectReferencesWithExactVersions)" />
		</ItemGroup>
	</Target>

</Project>