<Project>

	<Import Project="$(MSBuildThisFileDirectory)..\build\Common.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\build\Branding.props" />

	<PropertyGroup>
		<DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">$(DefineConstants);BUILTIN_NULLABLE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>annotations</Nullable>
		<Nullable Condition="$(DefineConstants.Contains('BUILTIN_NULLABLE'))">enable</Nullable>
		<SignAssembly>true</SignAssembly>
		<PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'!='Debug'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn Condition="'$(TargetFramework)'=='netstandard2.0'">$(NoWarn);IDT001</NoWarn><!-- https://github.com/dotnet/standard/issues/1527 -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Dist'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
		<InheritDocReference Include="$([MSBuild]::EnsureTrailingSlash('$(NugetPackageRoot)'))netstandard.library.ref\2.1.0\ref\netstandard2.1\netstandard.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Dist'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
		<PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Dist'">
		<InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
	</ItemGroup>

</Project>